# Base Sepolia Testnet Configuration
RPC_URL="https://sepolia.base.org"
CHAIN_ID=84532
CONTRACT_ADDRESS="0x6563eCcEA49B24D7e8baB2e8Fe4B28C263c23FFe" # To be updated after deploying to Base Sepolia
PRIVATE_KEY="0x2c9e4979be7a445d5e3c12f5c17b4d078884ee696ee9f318d6af5e336ed1d421"
