# Base Mainnet Configuration
RPC_URL="https://mainnet.base.org"
CHAIN_ID=8453
CONTRACT_ADDRESS="" # To be updated after deploying to Base Mainnet
PRIVATE_KEY="0x2c9e4979be7a445d5e3c12f5c17b4d078884ee696ee9f318d6af5e336ed1d421"
